<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-30T21:13:35</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.2.0.0</property>
    <property name="modified">2018-05-02T21:36:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1b1b1b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>